
/* Hero */
.hero {
    width: 100%;
    height: calc(100vh - 170.8px);
    text-align: center;
    margin: auto;
    font-family: sans-serif;
    font-size: 1.9em;
    z-index: 100;
}

.hero .container {
    display: inline-block;
    margin: 80px;
}

.hero span {
    font-family: 'Flux Architect';
    color: #bf0f1e;
}

.hero a {
    display: inline-block;
    position: relative;
    text-decoration: none;
    padding: 10px 30px;
    border: 3px solid #000000;
    color: #000;
    transition: 0.3s;
    overflow: hidden;
    font-weight: bold;
}

.hero a:before {
    content: attr(data-text);
    position: absolute;
    top: 100%;
    left: 0;
    background: #bf0f1e;
    color: #dddddd;
    padding: 10px 30px;
    transition: .3s;
}

.hero a:after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    background: #e7b307;
    color: #262626;
    padding: 10px 30px;
    transition: .3s;
}

.hero a:hover:before {
    top: 0;
}

.hero a:hover:after {
    top: -100%;
}

/* Section Global */
section {
    position: relative;
    display: grid;
    grid-template-columns: 50% auto;
    height: 100vh;
    align-items: center;
    font-family: 'Combo';
}

section:nth-of-type(2){
    text-align: right;
}

section div {
    z-index: 999;
    padding: 30px;
}

section .desc h1 {
    font-size: 4em;
}

section .desc p {
    font-family: sans-serif;
    font-size: 1.4em;
    line-height: 1.5em;
}

section a {
    display: inline-block;
    text-decoration: none;
    font-family: sans-serif;
    padding: 20px 40px;
    margin: 10px 0;
    font-size: 1.3em;
    border-radius: 20px;
}

/* Double Beef */
.first:before {
    content: '';
    position: absolute;
    border-bottom: 300px solid #e7b307;
    border-right: 150vw solid transparent;
    bottom: 0;
}

.first .img img {
    position: absolute;
    height: 80%;
    left: -20vw;
    padding: 10px;
}

.first a {
    background: #bf0f1e;
    color: #f9f9f9;
}

/* Barkada Meal */
.second:before {    
    content: '';
    position: absolute;
    border-bottom: 500px solid #bf0f1e;
    border-left: 150vw solid transparent;
    left: -250px;
    bottom: 0;
}

.second .img img {
    position: absolute;
    top: 10%;
    right: -20%;
    height: 80vh;
}

.second a {
    background: #e7b307;
    color: #f9f9f9;
}

/* McFloat */
.third:before {
    content: '';
    position: absolute;
    border-bottom: 300px solid #e7b307;
    border-right: 150vw solid transparent;
    bottom: 0;
}

.third .img img {
    position: absolute;
    height: 80%;
    left: -10vw;
    padding: 10px;
}

.third a {
    background: #bf0f1e;
    color: #f9f9f9;
}

/* Showcase */
.showcase {
    position: relative;
    height: 100vh;
    width: 100%;
    font-family: 'Combo';
}

.showcase h1 {
    font-size: 4em;
    text-align: center;
}

.showcase div {
    height: 80%;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(3, 33%);
    overflow: hidden;
}

.showcase div img {
    height: auto;
    width: 100%;
}

/* Menu */

.menu {
    position: relative;
    background: #bf0f1e;
    color: #f9f9f9;
    padding: 15px;
    font-family: sans-serif;
    text-align: center;
}

.menu p {
    font-size: 1.5em;
    margin: 0 0 9px 0;
}

.menu a {
    display: inline-block;
    text-decoration: none;
    padding: 15px 30px;
    color: #f9f9f9;
    background: #e7b307;
    font-size: 1.1em;
}

/* Footer */
footer {
    font-family: sans-serif;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    section {
        display: grid;
        grid-template-columns: unset;
        grid-template-rows: 50% auto;
        height: 100vh;
    }

    section .desc {
        background: rgba(249, 249, 249, 0.4);
        width: 80%;
        margin: auto;
    }
    
    section .desc h1 {
        font-size: 2em;
    }
    
    section .desc p {
        font-size: 1.1em;
    }
    
    .first .img, .second .img, .third .img {
        position: relative;   
        height: 100%;
    }

    .first .img img, .third .img img  {
        left: 0;
        right: 0;
        margin: auto;
    }

    .second {
        grid-template-areas: "img"
                             "desc";
    }

    .second .desc {
        grid-area: desc;
    }

    .second .img {
        grid-area: img;
    }

    .second .img img {
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        height: 100%;
        margin: auto;
    }

    .showcase {
        height: auto;
        padding: 20px 0;
    }

    .showcase div {
        height: 80%;
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, 33%);
        overflow: hidden;
    }
}